TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=spotlight

DRIVE_DISK=fs

# Pour utiliser un service de stockage S3
#DRIVE_DISK=s3
#S3_KEY=...
#S3_SECRET=...
#S3_REGION=...
#S3_BUCKET=...
#S3_ENDPOINT=...

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/oauth/google/callback

# Mail
MAIL_DRIVER=smtp
SMTP_HOST=mailhog
SMTP_PORT=1025
MAIL_FROM="Spotlight <no-reply@local.test>"
APP_URL=http://localhost:3333
FRONTEND_URL=http://localhost:5173

# AI
GROQ_API_KEY=
LIMITER_STORE=database
